
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Sample Map Display</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 500px;
        width: 500px;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <h2>Tutorial</h2>
    <p>If you go to https://maps.googleapis.com/maps/api/place/textsearch/json?query=arcade+in+Los+Angeles&key=AIzaSyB8u4PGN6dz5-HbrY5aJZxwyzTkCfiFj8Q you will get a json that is recorded in result.json. This is the result of a query for arcades in Los Angeles. The initMap function is then called (callback=initMap down below) where the map is initialized to the lat/lng of Los Angeles then for each establishment obtained from the textsearch api call is put onto the map by creating a marker object with the information of the establishment. Also clicking on each marker will display the info window (closes other open info windows).</p>
    
    <h2>HTML5 Geolocation Demo</h2>
    <p id="demo">Click the button to get your position.</p>
    <p id="myPos"></p>
    <button onclick="getLocation()">Try It</button>

    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 34.0522342, lng: -118.2436849},
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var markers = [], infoWindows = [];
        

        $.getJSON("result.json", function(json) {
          if(json.status == "OK") {
            json.results.forEach(function(place){
              console.log("found " + place.name);
              var icon = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
              };

              // Create a marker for each place.
              
              var marker = new google.maps.Marker({
                map: map,
                title: place.name,
                position: place.geometry.location
              });

              var infoWindow = new google.maps.InfoWindow({
                  content: place.name
              });

              marker.addListener('click', function() {
                infoWindow.open(map, marker);
                infoWindows.forEach(function(item){
                  if(item.content!=infoWindow.content)
                    item.close();
                });
              });

              markers.push(marker);
              infoWindows.push(infoWindow);
            });


            }
        });
      }



      var x = document.getElementById("myPos");
//  The navigator object contains information about the browser.
      function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
          } 
          else { 
              x.innerHTML = "Geolocation is not supported by this browser.";
          }
      }

      function showPosition(position) {
          x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
      }

      function showError(error) {
          switch(error.code) {
              case error.PERMISSION_DENIED:
                  x.innerHTML = "User denied the request for Geolocation."
                  break;
              case error.POSITION_UNAVAILABLE:
                  x.innerHTML = "Location information is unavailable."
                  break;
              case error.TIMEOUT:
                  x.innerHTML = "The request to get user location timed out."
                  break;
              case error.UNKNOWN_ERROR:
                  x.innerHTML = "An unknown error occurred."
                  break;
          }
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8u4PGN6dz5-HbrY5aJZxwyzTkCfiFj8Q&libraries=places&callback=initMap" async defer></script>
  </body>
</html>